{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARBY-PC\\ARBY_DEV;Database=CulturaVivaTours;encrypt=false;User Id=sa;Password=Abcd1234*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
